// Block styling
// =============

.block {
    background-color: @background-color;

    .block-inner {
        max-width: @device-width-large;
        margin: auto;
        padding: @block-padding-top 0 @block-padding-bottom;
        // reduce padding as screen width decreases
        @media all and (max-width: (@device-width-large + 20px)) {
            padding: (@block-padding-top / 2) 20px (@block-padding-bottom / 2);
        }
        @media all and (max-width: (@device-width-small + 20px)) {
            //padding: (@block-padding-top / 2) 10px (@block-padding-bottom / 3);
            padding: 40px 20px;
        }
    }

    .block-title {
        margin-bottom: @block-title-margin-bottom;
        color: @title-color;
        text-align: left;

        .dir-rtl & {
            text-align: right;
        }
    }

    .block-body{
        margin-bottom: @block-body-margin-bottom;
    }

    .block-instruction {
        margin-bottom: @block-instruction-margin-bottom;
        .instruction-text;
    }
}
.block {
    &.summary, &.footer {
	color: @primary-color-inverted;
	h1,h2,h3,h4,h5,a {
            color: @primary-color-inverted;
        }
	.button {
		background-color: @white;
	}
    }
}
// Section banner (ADDED)
// ===========================================
.block {
    &.hidden {
    	display: none;
    }
    // Section banner
    &.section-banner-micro {
        .block-inner {
            padding: 20px;
	        font-size: 20px;
            @media all and (max-width:(@device-width-medium - 1px)) {
                padding: 10px;
                font-size: 100%;
            }
        }
    }
    &.section-banner {
        .block-inner {
            padding: 30px 100px;
            @media all and (max-width:(@device-width-medium - 1px)) {
                padding: 30px 20px;
            }
        }
        .text-inner {
            @media all and (max-width:(@device-width-medium - 1px)) {
                padding-top: 0px;
                text-align: center;
            }
        }
	   .graphic-inner {
		  text-align: center;
	   }
    }
    &.footer-logo-links {
        .block-inner {
            padding-top: 1px;
            padding-bottom: 30px;
        }
    }
    &.footer {
	.graphic-inner {
		text-align: center;
	}
    }
    &.social-links {
    	border-top: 1px solid white;
    	.social {
		padding: 5px
	}
	.graphic-inner {
                text-align: left;
        }
	.text-body-inner {
		text-align: right;
	}
    }
}
