.menu {
	.hidden { display: none; } 

	background: white;

	.menu-container {
		width: 100%;
	}

	.menu-container-inner {
		padding: 0;
	}

	.menu-header {
		margin-bottom: -30px;
		background-color: @menu-header-background-color;
    		@media all and (max-width:(@device-width-medium - 1px)) {
			margin-bottom: 10px;
    		}
	}

	.menu-header-inner {
		max-width: @device-width-large;
		margin: auto;
		padding: @menu-header-padding-top 0 @menu-header-padding-bottom;
		text-align: left;

        	@media all and (max-width: (@device-width-large + 20px)) {
	            padding: 20px 10px 20px;
	        }

	        @media all and (max-width: (@device-width-small + 20px)) {
	            padding: 20px 10px 20px;
	        }
	}

	.menu-title {
		margin: @menu-block-title-margin-top 0 @menu-block-title-margin-bottom;
		color: #111;
	}
	.menu-title-inner {
		padding-top: 10px;
		display: inline;
   		line-height: 1.4em;
	        padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
		-webkit-box-decoration-break: clone;
		-ms-box-decoration-break: clone;
		-o-box-decoration-break: clone;
		box-decoration-break: clone;
	}
	.menu-body {
		margin: @menu-block-body-margin-bottom 0;
		color: #111;
	}
	.menu-body-inner p {
		margin-top: 0px;
		padding-top: 0px;
		display: inline-block;
   		line-height: 1.6em;
	        padding-bottom: 0px;
		padding-left: 10px;
		padding-right: 10px;
		-webkit-box-decoration-break: clone;
		-ms-box-decoration-break: clone;
		-o-box-decoration-break: clone;
		box-decoration-break: clone;
	}
	.menu-item {
		@media all and (max-width: @device-width-medium) {
			width: 50%;
		}
		@media all and (max-width: @device-width-small) {
			width: 100%;
		}
		margin: 0 auto 30px;

		&.nth-child-even{
			.menu-item-inner{
				margin-left:2%;
		        .dir-rtl & {
		            margin-right:2%;
		        }
			}
		}

		&.nth-child-odd {
			.menu-item-inner {
				margin-right:2%;
				.dir-rtl & {
					margin-left:2%;
				}
			}
		}
	}

	.menu-item-inner {
		position:relative;
		max-width: (@device-width-large / 2) - (@item-padding * 2);
		margin: auto;
		padding: @menu-block-padding-top @menu-block-padding-right @menu-block-padding-bottom @menu-block-padding-left;
		background-color: @menu-item-color;
		color: @menu-item-text-color;
		@media all and (min-width: (@device-width-large + 20px)) {
			min-height: @menu-height;
		}
		@media all and (min-width: (@device-width-medium)) {
			min-height: (@menu-height + 50px);
		}
	}

	.menu-item-graphic img {
		background-color: white;
	}
	
	.menu-item-title {
		margin: @menu-block-title-margin-top 0 @menu-block-title-margin-bottom;
		padding: 0;
		.item-title;
	}

	.menu-item-body {
		margin-bottom: @menu-block-body-margin-bottom + 40px;
		padding: 0;
	}

	.menu-item-instruction {
		margin-bottom: @menu-block-instruction-margin-bottom;
		padding: 0;
	}

	.page-level-progress-menu-item {
		width: 60px;
		height: 6px;
		float: none;
		padding: 0;
		position: absolute;
		right: (@menu-block-padding-right+24);
		bottom: (@menu-block-padding-bottom+6);

		.dir-rtl & {
			left: (@menu-block-padding-left+4);
			right: auto;
		}
	}

	.page-level-progress-menu-item-indicator {
		width: 60px;
		height: 6px;
		background-color: @menu-item-progress-color;
		border: 2px solid @menu-item-progress-border-color;
		border-radius: 25px;
		bottom: 15px;
	}

	.page-level-progress-menu-item-indicator-bar {
		height: 6px;
		background-color: @menu-item-progress-fill-color;
		border-radius: 25px;
	}

	.menu-item-duration {
		position: absolute;
		right: @menu-block-padding-right;
		float: none;

		.dir-rtl & {
			float: none;
			left: (@menu-block-padding-left);
			right: auto;
		}
	}

	.menu-item-button {
		padding: 0;
		width: 60px;
    	height: 6px;
    	float: none;
    	position: absolute;
    	left: 24px;
    	bottom: 64px;
		
		button {
			padding: @button-padding-top (@button-padding-right*2) @button-padding-bottom (@button-padding-left*2);
			background-color:darken(@menu-button-color, 20%);
			color:@button-text-color;
			
			&:hover {
				background-color:darken(@menu-button-color, 30%);
				color:@button-text-color-hover;
			}
			
			&.visited {
				background-color:darken(@menu-button-color, 20%);
				color:@button-text-color-disabled;
			}
		}
	}
}

@media all and (max-width: @device-width-medium) {

   	.menu{
   		.menu-inner {
			padding:0;
		}

		.menu-title-inner {
			padding-top: 10px;
			display: inline;
    			line-height: 1.4em;
		        padding-bottom: 10px;
			padding-left: 10px;
			padding-right: 10px;
			-webkit-box-decoration-break: clone;
			-ms-box-decoration-break: clone;
			-o-box-decoration-break: clone;
			box-decoration-break: clone;
		}

		.menu-body-inner{
			padding: 0;
		}

		.menu-item{
			width: 90%;
			float: initial;		
			&.nth-child-even, 
			&.nth-child-odd {
				.menu-item-inner,
				.dir-rtl & .menu-item-inner {
					margin: 0 auto;
				}
			}
		}
   	}
}
