.graphic-title {
	display: none;
}
.graphic-component {
	&.showtitle {
		.graphic-title {
			display: block;
		}
	}
}
.graphic-component {
	&.seventy {
		.graphic-widget {
			width: 70%;
			margin-left: auto;
			margin-right: auto;
		}
		.graphic-attribution {
			margin-left: 66px;
		}
	}
}
